<html>
  <link rel="stylesheet" href="index.css" type="text/css">
  <head>
    <title>Off Leash</title>
  </head>
  <body>
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html"> About Us</a></li>
            <li><a href="http://www.seattle.gov/parks/offleash.asp">Off Leash Parks</a></li>
            <li><a href="http://www.bringfido.com/restaurant/city/seattle_wa_us/">Eat With Your Pupps</a></li>
            <li><a href="https://www.yelp.com/c/seattle/groomer">Pet Grooming</a></li>
            <li><a class="active" href="aboutus.html">About Us</a></li>
          </ul>
        </nav>
        <h1>Off Leash</h1>
      </header>
      <article>
        <p>Off Leash is a site dedicated to meeting dog lovers and their pupps.<br> Check out profiles, make a date & have fun! </p>
      </article>
  </body>
</html>
